/*
    deepscan.script for Bitburner v0.47.2
    Winners don't use copyright
    
    Latest version of this script should be at
        https://github.com/iuriguilherme/netscripts.d
    Bitburner should be at https://github.com/danielyxie/bitburner
    
    This script requires 1.85 GB of RAM to run for 1 thread(s)

    This script scans recursively all the network.
    All it does is show the hostname of all scannable servers in the 
    network, but you may use this script as a base to do other things.
*/

foundServers = [];
servers = [];
whoami = getHostname();
servers.push(whoami);

while (servers.length > 0) {
    server = servers.pop();
    if (!foundServers.includes(server)) {
        tprint("--------------------------------" +
            "-------------------------------");
        foundServers.push(server);
        tprint("Will now scan " + server);
        nextServers = scan(server);
        for (i = 0; i < nextServers.length; ++i) {
            if (!foundServers.includes(nextServers[i])) {
                tprint(
                    "++found " +
                    nextServers[i] +
                    " connected to " +
                    server +
                    ", adding to servers"
                );
                servers.push(nextServers[i]);
            } else {
                tprint(
                    "--found " +
                    nextServers[i] +
                    " connected to " +
                    server +
                    ", but it's already on foundServers" +
                    ", not adding to servers."
                );
            }
        }
    }
}

tprint("================================" +
    "===============================");
tprint(
    "Full list of servers found in the network:" +
    foundServers.join(', ')
);
