/*
    deepscan.script for Bitburner v0.47.2
    Winners don't use copyright
    
    Latest version of this script should be at
        https://github.com/iuriguilherme/netscripts.d
    Bitburner should be at https://github.com/danielyxie/bitburner
    
    This script requires 1.85 GB of RAM to run for 1 thread(s)

    This script scans recursively all the network.
    All it does is show the hostname of all scannable servers in the 
    network, but you may use this script as a base to do other things.
*/

foundNodes = [];
stack = [];
whoami = getHostname();
stack.push(whoami);

while (stack.length > 0) {
    node = stack.pop();
    if (!foundNodes.includes(node)) {
        tprint("--------------------------------" +
            "-------------------------------");
        foundNodes.push(node);
        tprint("Will now scan " + node);
        nextNodes = scan(node);
        for (i = 0; i < nextNodes.length; ++i) {
            if (!foundNodes.includes(nextNodes[i])) {
                tprint(
                    "++found " +
                    nextNodes[i] +
                    " connected to " +
                    node +
                    ", adding to stack"
                );
                stack.push(nextNodes[i]);
            } else {
                tprint(
                    "--found " +
                    nextNodes[i] +
                    " connected to " +
                    node +
                    ", but it's already on foundNodes" +
                    ", not adding to stack."
                );
            }
        }
    }
}

tprint("================================" +
    "===============================");
tprint("Full list of machines found in the network:");
for (i = 0; i < foundNodes.length; i++) {
    tprint(foundNodes[i]);
}
