/*
    deepscan-auto-nuke.script
    for bitburner version: 0.35.1

    winners don't use copyright
    last version of this script should be at https://github.com/desci/netscripts.d

    This script grants root access to every server in the network.
    The only exception is the home server and the server where the script is running.
    If you have more bought servers, this script will attempt to nuke them, unless you add them to the ownNodes variable.
    
    This automatic version will run forever, creating the necessary programs to ensure every server will be rooted.
*/

origin = getHostname();

ownNodes = [ "home", origin ];
rootedNodesToday = 0;

while (true) {
    foundnodes = [];
    stack = [];
    stack.push(origin);
    // Calculates current hacking resources
    // And create conditions where possible
    rootingPrograms = 0;
    if (fileExists("BruteSSH.exe", "home")) {
        rootingPrograms++;
    } else if (createProgram("BruteSSH.exe")) {
        rootingPrograms++;
    }
    if (fileExists("FTPCrack.exe", "home")) {
        rootingPrograms++;
    } else if (createProgram("FTPCrack.exe")) {
        rootingPrograms++;
    }
    if (fileExists("relaySMTP.exe", "home")) {
        rootingPrograms++;
    } else if (createProgram("relaySMTP.exe")) {
        rootingPrograms++;
    }
    if (fileExists("HTTPWorm.exe", "home")) {
        rootingPrograms++;
    } else if (createProgram("HTTPWorm.exe")) {
        rootingPrograms++;
    }
    if (fileExists("SQLInject.exe", "home")) {
        rootingPrograms++;
    } else if (createProgram("SQLInject.exe")) {
        rootingPrograms++;
    }
    
    while(stack.length > 0) {
        node = stack.pop();
        if (! foundnodes.includes(node)) {
            tprint("----------------------------------------");
            tprint("Working on " + node + "...");
            
            // We will only nuke the server if the necessary conditions are met
            if (! ownNodes.includes(node) && ! hasRootAccess(node) && getServerSecurityLevel(node) <= getHackingLevel() && getServerNumPortsRequired(node) <= rootingPrograms) {
                tprint("Attempting to nuke " + node + "...");
                //TODO change to switch case when netscript supports it
                if (getServerNumPortsRequired(node) > 0) {
                    brutessh(node);
                    if (getServerNumPortsRequired(node) > 1) {
                        ftpcrack(node);
                        if (getServerNumPortsRequired(node) > 2) {
                            relaysmtp(node);
                            if (getServerNumPortsRequired(node) > 3) {
                                httpworm(node);
                                if (getServerNumPortsRequired(node) > 4) {
                                    sqlinject(node);
                                }
                            }
                        }
                    }
                }
                nuke(node);
                if (hasRootAccess(node)) {
                    tprint(node + " successfully rooted!");
                    rootedNodesToday++;
                }
            } else {
                tprint(node + " can't or won't be rooted today");
            }
            
            foundnodes.push(node);
            nextNodes = scan(node);
            for (i = 0; i < nextNodes.length; ++i) {
                stack.push(nextNodes[i]);
            }
        }
    }
    tprint("========================================");
    tprint("Rooted servers so far: " + rootedNodesToday);
}

